<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }

    .menu {
        float: left;
        width:20;
        text-align: center;
    }

    .menu a {
        background-color:burlywood;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width:100%;
        color:black;
    }

    .main {
        float: left;
        width:60%;
        padding: 0 20px;
    }
    
    .right {
        background-color:coral;
        float: left;
        background-color:darkgoldenrod;
        float: left;
        width: 20%;
        padding: 15px;
        text-align: center;
    }

    @media only screen and (max-width:620px) {

        /* For mobile phones: */
        .menu,
        .main,
        .right {
            width:100%;
        }
    }
    </style>
</head>


<body style="font-family:Verdana;color:black;">


<div style="background-color:cornflowerblue;padding:15px;text-align:center;">
  <h1>Welcome To Language Guides</h1>
  </div>

  <div style="overflow:auto">
<div class="menu">
    <a href="https://www.learnalanguage.com/learn-spanish/">Spanish Language</a>
    <a href="https://www.learnalanguage.com/learn-french/">French Language</a>
    <a href="https://www.learnalanguage.com/learn-english/">English Language</a>
    <a href="https://www.learnalanguage.com/learn-german/">German Language</a>
    <a href="https://www.learnalanguage.com/learn-italian/">Italian Language</a>
    <a href="https://www.learnalanguage.com/learn-chinese/">Chinese Language</a>
    <a href="https://www.learnalanguage.com/learn-russian/">Russian Language</a>
    <a href="https://www.learnalanguage.com/learn-portuguese/">Portugese Language</a>
    <a href="https://www.learnalanguage.com/learn-swedish/">Swedish Language</a>
    <a href="https://www.learnalanguage.com/learn-korean/">Korean Language</a>
    <a href="https://www.learnalanguage.com/learn-japanese/">Japanese Language</a>
</div>
    
<div class="main">
    <h2> Language Guides!</h2>
    <p> Your One Stop Solution To Learning Languages.</p>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Language Guides is an online technical training platform that offers various languages to learn</p>

        </div>
        </div>

        <div style="background-color:cornflowerblue;text-align:center;padding:10px;margin-top:7px;">© learnallanguage.co</div>


</body>


</html>